<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Analog Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <footer class="footer">
        <div class="container">
           <p><a href="https://www.seanewilkinson.com/javascript30">#JavaScript30</a> |
         Copyright &copy; <a href="https://www.seanewilkinson.com">Sean Wilkinson</a> 2018</p>
           </div>
   </footer>

  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: inline-block;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:150px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      background-image: radial-gradient(circle at center, white 4px, transparent 5px);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {

      width:50%;
      height:6px;
      background:white;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.15, 2.9, 0.5, 1);
    }

    .footer{
        text-align: right;
        color: white; 
        padding: 10px;
        min-height: 65px
    }
    
    .footer .container{
        border: 2px solid white;
        border-radius: .5rem;
        display: inline-block;
        background: rgba(0,0,0,0.7);
        text-shadow: 0 0 .5rem black;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 15px;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.min-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      const hoursDegrees = ((hours / 12) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
