<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#4b16ad">
  </div>

  <img src="https://source.unsplash.com/random/800x500">
  
  <footer class="footer">
        <div class="container">
           <p><a href="https://www.seanewilkinson.com/javascript30">#JavaScript30</a> |
         Copyright &copy; <a href="https://www.seanewilkinson.com">Sean Wilkinson</a> 2018</p>
           </div>
   </footer>
  <style>
    :root {
        --base: #4b16ad;
        --spacing: 10px;
        --blur: 10px;
    }

    img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }

    .hl {
        color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
    .footer{
        text-align: right;
        color: var(--base); 
        padding: 10px;
        min-height: 65px
    }
    
    .footer .container{
        border: 2px solid var(--base);
        border-radius: .5rem;
        display: inline-block;
        background: rgba(0,0,0,0.7);
        text-shadow: 0 0 .5rem black;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 15px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        console.log(suffix);
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
